language: ruby
gemfile:
- test/support/Gemfile
rvm:
- 2.2.2
script: bundle exec rake foodcritic
notifications:
  slack:
    secure: "mAcW8n7wTWCLywdLWe64gkLCpuwVi2ux0Ihc9EK/5QPsXe+svRTfzB3jlJXpqm6HYxpeyJIJQvDQBGir6FMuKNa9+wLZpkJ+44URJq52HhCYhrJR9vpme95sUzt1vnNmfyzvKLhML3isEDIEnNoEUK4NS+E+KZmLqp8a8XVuhd4="
